0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff
0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff
0,0xffffff,0xffffff  0,0xffffff,0xffffff 10,0xffff65 10,0xffff65  0,0xffffff,0xffffff  0,0xffffff,0xffffff 10,0xffff65 10,0xffff65  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff 10,0xffff 10,0xffff 10,0xffff 10,0xffff 10,0xffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff
0,0xffffff,0xffffff  0,0xffffff,0xffffff 10,0xffff65 10,0xffff65  0,0xffffff,0xffffff  0,0xffffff,0xffffff 10,0xffff65 10,0xffff65  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff 10,0xffff 10,0xffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff
0,0xffffff,0xffffff  0,0xffffff,0xffffff 10,0xffff65 10,0xffff65  0,0xffffff,0xffffff  0,0xffffff,0xffffff 10,0xffff65 10,0xffff65  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff  0,0xffffff,0xffffff 10,0xffff 10,0xffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff 10,0xffff65 10,0xffff65 10,0xffff65 10,0xffff65 10,0xffff65 10,0xffff65  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0xffff 10,0xffff 10,0xffff 10,0xffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff 10,0xffff65 10,0xffff65 10,0xffff65 10,0xffff65 10,0xffff65  0,0xffffff  0,0xffffff  0,0xffffff 10,0xffff 10,0xffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0xffff65 10,0xffff65  0,0xffffff  0,0xffffff  0,0xffffff 10,0xffff 10,0xffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0xffff65 10,0xffff65  0,0xffffff  0,0xffffff  0,0xffffff 10,0xffff 10,0xffff 10,0xffff 10,0xffff 10,0xffff 10,0xffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
